<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Quarter', 'demand', 'supply'],
          ['1', 8.4,         8.9],
          ['2',     6.9,         7.2],
          ['3',        6.5,         6.2],
          ['5',      4.4,         6.2],
		  ['6', 8.4,         8.9],
          ['7',     12.9,         17.2],
          ['8',        14.5,         16.5],
          ['9',      15.4,         16.2],
		  ['10', 18.4,         18.9],
          ['11',     6.9,         7.2],
          ['12',        6.5,         6.2]
      
        ]);

        var options = {
		
		
          title: 'Energy Market',
          vAxis: {title: 'POWER'},
          isStacked: false,
		  backgroundColor: '#ddd',
       legend: { position: 'bottom' }, 
      connectSteps: true,
      colors: ['#ff0000', '#008800']
        };
		
		<!-- var options_fullStacked = { -->
          <!-- isStacked: 'relative', -->
          <!-- height: 300, -->
          <!-- legend: {position: 'top', maxLines: 3}, -->
          <!-- vAxis: { -->
            <!-- minValue: 0, -->
            <!-- ticks: [0, .3, .6, .9, 1] -->
          <!-- } -->
        <!-- }; -->
    

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('chart_div'));
		<!-- var chart = new google.visualization.AreaChart(document.getElementById('chart_div')); -->
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!-- <div id="chart_div" style="width: 900px; height: 500px;"></div> -->
	
	 <div id="chart_div" style="width:100%   ; height: 100%;"></div>
  </body>
</html>