<!DOCTYPE HTML>
<html>

<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"
	type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"
	type="text/javascript"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"
	type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"
	type="text/javascript"></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Highcharts Example</title>

<!-- <script src="jquery.js"></script> -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- <script type="text/javascript" src="sample array.json"></script> -->
<script type="text/javascript">
	
</script>
<script src="https://code.highcharts.com/highcharts.js"
	type="text/javascript"></script>
<script src="https://code.highcharts.com/modules/exporting.js"
	type="text/javascript"></script>
<script type="text/javascript">
	 var series1 = {
		"name" : "demand",
		"data" : [ 20, 16, 16, 12, 19, 11, 16, 20, 16, 17, 15, 16, 18, 17, 12,
		10, 17, 16, 20, 11, 12, 10, 20, 19, 12, 20, 13, 12, 15, 12, 12, 12, 20,
		18, 12, 11, 15, 16, 19, 10, 13, 16, 20, 12, 11, 11, 14, 13, 10, 18, 18,
		20, 17, 17, 12, 13, 17, 11, 16, 15, 15, 15, 12, 14, 17, 14, 19, 20, 19,
		17, 17, 17, 16, 15, 16, 14, 16, 20, 11, 18, 11, 20, 10, 11, 12, 15, 14,
		14, 14, 14, 19, 14, 19, 14, 18, 18  ]
	};

	var series2 = {
		"name" : "Supply",
		"data" : [ 28, 26, 26, 27, 25, 26, 25, 27, 25, 29, 27, 31, 27, 28, 28,
		28, 29, 30, 29, 28, 30, 29, 29, 25, 28, 29, 26, 30, 25, 26, 25, 31, 27,
		30, 28, 31, 30, 29, 29, 29, 27, 25, 28, 28, 31, 28, 25, 27, 29, 27, 31,
		27, 31, 31, 31, 31, 29, 26, 26, 30, 30, 27, 30, 29, 30, 27, 30, 31, 25,
		30, 25, 30, 26, 28, 26, 29, 31, 26, 28, 31, 29, 30, 27, 27, 25, 30, 27,
		31, 28, 29, 31, 28, 28, 27, 27, 25  ]
	};
	var series3 = {
		"name" : "Threshold",
		"data" : [ 4, 3, 2, 3, 4, 3, 4, 6, 1, 7, 4, 6, 7, 5, 5, 4, 1, 7, 2, 4,
		4, 6, 5, 7, 1, 6, 5, 2, 5, 7, 1, 4, 7, 6, 1, 2, 7, 3, 4, 6, 5, 1, 6, 4,
		4, 1, 2, 5, 2, 7, 1, 7, 2, 3, 7, 6, 6, 5, 6, 5, 4, 2, 5, 5, 7, 3, 6, 7,
		1, 2, 6, 2, 2, 5, 2, 4, 2, 1, 4, 4, 2, 6, 6, 2, 5, 4, 6, 7, 5, 1, 5, 6,
		2, 5, 4, 6 ]

	}; 

	
	
	 $(document).ready(function() {

		var options = {
		chart: {
		            renderTo: 'container',
		            type: 'spline',
					zoomType: 'xy'
		        },
		        series: [series1,series2,series3],
				title : {
					text : 'Supply and demand comparison for the next 96 quarters',
					x : -20
				//center
				},
				subtitle : {
					text : 'Source: os4es',
					x : -20
				},
				xAxis : {

					title : {
						text : 'QUARTERS'
					},
					categories : [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
							'11', '12', '13', '14', '15', '16', '17', '18', '19', '20',
							'21', '22', '23', '24', '25', '26', '27', '28', '29', '30',
							'31', '32', '33', '34', '35', '36', '37', '38', '39', '40',
							'41', '42', '43', '44', '45', '46', '47', '48', '49', '50',
							'51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
							'61', '62', '63', '64', '65', '66', '67', '68', '69', '70',
							'71', '72', '73', '74', '75', '76', '77', '78', '79', '80',
							'81', '82', '83', '84', '85', '86', '87', '88', '89', '90',
							'91', '92', '93', '94', '95', '96' ]
				},
				yAxis : {
					title : {
						text : 'POWER (kWh)'
					},
					plotLines : [ {
						value : 0,
						width : 1,
						color : '#808080'
					} ]
				},
				tooltip : {
					valueSuffix : 'kWh'
				},
				legend : {
					layout : 'vertical',
					align : 'right',
					verticalAlign : 'middle',
					borderWidth : 0
				},
				
			};
			 var chart = new Highcharts.Chart(options);
	});
	 
		    
		    
		       
		    
		
	</script>
</head>
<body>
	 <div id="container"
		style="min-width: 310px; height: 400px; margin: 0 auto"></div> 
</body>
</html>