<!DOCTYPE HTML>
<html>

<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"
	type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"
	type="text/javascript"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"
	type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"
	type="text/javascript"></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Highcharts Example</title>

<!-- <script src="jquery.js"></script> -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<style type="text/css">
$
{
demo
 
.css

        
}
</style>
<!-- <script type="text/javascript" src="sample array.json"></script> -->
<script type="text/javascript">
	var SeriesFromWeb2;
	var demand;
</script>
<script src="https://code.highcharts.com/highcharts.js"
	type="text/javascript"></script>
<script src="https://code.highcharts.com/modules/exporting.js"
	type="text/javascript"></script>
<script type="text/javascript">
	 var series1 = {
		"name" : "demand",
		"data" : [ 7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3,
				13.9, 9.6, 7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3,
				18.3, 13.9, 9.6, 7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5,
				23.3, 18.3, 13.9, 9.6, 7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2,
				26.5, 23.3, 18.3, 13.9, 9.6, 7.0, 6.9, 9.5, 14.5, 18.2, 21.5,
				25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 7.0, 6.9, 9.5, 14.5, 18.2,
				21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 7.0, 6.9, 9.5, 14.5,
				18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 7.0, 6.9, 9.5,
				14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6 ]
	};

	var series2 = {
		"name" : "Supply",
		"data" : [ -0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1,
				8.6, 2.5, -0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1,
				14.1, 8.6, 2.5, -0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1,
				20.1, 14.1, 8.6, 2.5, -0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8,
				24.1, 20.1, 14.1, 8.6, 2.5, -0.2, 0.8, 5.7, 11.3, 17.0, 22.0,
				24.8, 24.1, 20.1, 14.1, 8.6, 2.5, -0.2, 0.8, 5.7, 11.3, 17.0,
				22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, -0.2, 0.8, 5.7, 11.3,
				17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, -0.2, 0.8, 5.7,
				11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5 ]
	};
	var series3 = {
		"name" : "Threshold",
		"data" : [ -0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9,
				1.0, -0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0,
				3.9, 1.0, -0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3,
				9.0, 3.9, 1.0, -0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9,
				14.3, 9.0, 3.9, 1.0, -0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6,
				17.9, 14.3, 9.0, 3.9, 1.0, -0.9, 0.6, 3.5, 8.4, 13.5, 17.0,
				18.6, 17.9, 14.3, 9.0, 3.9, 1.0, -0.9, 0.6, 3.5, 8.4, 13.5,
				17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, -0.9, 0.6, 3.5, 8.4,
				13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0, ]

	}; 

	
	
	 $(document).ready(function() {

		var options = {
				title : {
					text : 'Supply and demand comparison for the next 96 quarters',
					x : -20
				//center
				},
				subtitle : {
					text : 'Source: os4es',
					x : -20
				},
				xAxis : {

					title : {
						text : 'QUARTERS'
					},
					categories : [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
							'11', '12', '13', '14', '15', '16', '17', '18', '19', '20',
							'21', '22', '23', '24', '25', '26', '27', '28', '29', '30',
							'31', '32', '33', '34', '35', '36', '37', '38', '39', '40',
							'41', '42', '43', '44', '45', '46', '47', '48', '49', '50',
							'51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
							'61', '62', '63', '64', '65', '66', '67', '68', '69', '70',
							'71', '72', '73', '74', '75', '76', '77', '78', '79', '80',
							'81', '82', '83', '84', '85', '86', '87', '88', '89', '90',
							'91', '92', '93', '94', '95', '96' ]
				},
				yAxis : {
					title : {
						text : 'POWER (kWh)'
					},
					plotLines : [ {
						value : 0,
						width : 1,
						color : '#808080'
					} ]
				},
				tooltip : {
					valueSuffix : 'kWh'
				},
				legend : {
					layout : 'vertical',
					align : 'right',
					verticalAlign : 'middle',
					borderWidth : 0
				},
				
			};
	});
	 $(document).ready(function() {
		    var options = {
		        chart: {
		            renderTo: 'container',
		            type: 'spline'
		        },
		        series: [series1,series2,series3]
				
		    };
		    
		    
		        var chart = new Highcharts.Chart(options);
		    
		}); 
		
	</script>
</head>
<body>
	 <div id="container"
		style="min-width: 310px; height: 400px; margin: 0 auto"></div> 
</body>
</html>