<!DOCTYPE HTML>
<html>

<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"
	type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"
	type="text/javascript"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"
	type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"
	type="text/javascript"></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Highcharts Example</title>

<!-- <script src="jquery.js"></script> -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<style type="text/css">
$
{
demo
 
.css

        
}
</style>
<!-- <script type="text/javascript" src="sample array.json"></script> -->
<script type="text/javascript">
	var SeriesFromWeb2;
	var demand;
</script>
<script src="https://code.highcharts.com/highcharts.js"
	type="text/javascript"></script>
<script src="https://code.highcharts.com/modules/exporting.js"
	type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {

    var options = {
        chart: {
            renderTo: 'container',
            type: 'spline'
        },
        series: [{}]
    };

    $.getJSON('data.json', function(data) {
        options.series[0].data = data;
        var chart = new Highcharts.Chart(options);
    });

});
		
	</script>
</head>
<body>
	 <div id="container"
		style="min-width: 310px; height: 400px; margin: 0 auto"></div> 
</body>
</html>